{
  "name": "job-engine-poc",
  "version": "0.1.0",
  "private": true,
  "description": "PoC incremental de um motor de jobs para grande volume (trilha S0-S18)",
  "scripts": {
    "start:dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typeorm:migration:run": "typeorm-ts-node-commonjs migration:run -d src/db/data-source.ts",
    "typeorm:migration:generate": "node scripts/migration.mjs generate",
    "typeorm:migration:create": "node scripts/migration.mjs create",
    "typeorm:migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/db/data-source.ts",
    "test": "vitest run",
    "test:p": "node scripts/test-stage.mjs",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.9"
  }
}
